<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyApp</string>

    <!-- Home Screen -->
    <string name="welcome_message">Welcome to the Quiz App!</string>
    <string name="start_quiz">Start Quiz</string>

    <!-- Quiz Question -->
    <string name="question">What is the capital of France?</string>

    <!-- Quiz Options -->
    <string name="option_paris">Paris</string>
    <string name="option_london">London</string>
    <string name="option_berlin">Berlin</string>
    <string name="option_rome">Rome</string>

    <!-- Result Screen -->
    <string name="go_home">Go to Home</string>
</resources>
